# supervisor's configuration file.
# After installing supervisor, place this file at /etc/supervisor/conf.d/

[program:sensor]
command=sudo -u pi /home/pi/sensor
autostart=true
autorestart=true

stdout_logfile=/var/log/sensor.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

stderr_logfile=/var/log/sensor.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
